# Task1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/: Home.java  MainActivity.java
app/src/main/java/com/example/task1/AddToCart/: AddToCart.java  AddToCartAdapter.java
app/src/main/java/com/example/task1/RecyclerAdapter/: Adapter.java  Author.java
app/src/main/java/com/example/task1/Retrofit/: Author.java  RetrofitCore.java  Services.java
app/src/main/res/layout/: activity_add_to_cart.xml  activity_home.xml  activity_main.xml  card_items.xml  cart_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
